Client Side/TicketingAppProject/Views/EventSeatingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketingAppProject.Views.EventSeatingPage"
             xmlns:viewModel="clr-namespace:TicketingAppProject.ViewModels;assembly=TicketingAppProject"
             x:DataType="viewModel:EventSeatingViewModel"
             Title="{Binding EventTitle}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    
    <ContentPage.Content>
        <StackLayout Padding="20" x:Name="EventSeatingPageLayout">
            <Label Text="{Binding EventPricePerSeat}" />
            <Label Text="{Binding EventDurationInHours}" />
            <Label Text="{Binding EventStartDateTime}" />
            <Grid x:Name="EventSeatingGrid" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="CheckOutButton" Padding="10" HorizontalOptions="Center" Text="Check Out Seats" Clicked="CheckOutButton_OnClicked"/>
            
            <StackLayout Orientation="Horizontal" Padding="20">
                <Label Text="Available:" VerticalTextAlignment ="Center"/>
                <CheckBox Color="Blue" IsEnabled="False"/>
                <Label />
                <Label Text="Unavailable:" VerticalTextAlignment="Center"/>
                <CheckBox Color="Red" IsEnabled="False" Opacity="0.25"/>
            </StackLayout>

            <Label Text="{Binding Message}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>