Client Side/TicketingAppProject/Views/EventListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TicketingAppProject.ViewModels;assembly=TicketingAppProject"
             x:DataType="viewModels:EventListViewModel"
             x:Class="TicketingAppProject.Views.EventListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <StackLayout>
            

            <ActivityIndicator x:Name="ActIndicatorEventListPage" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"/>
            
            <RefreshView x:Name="RefreshViewEventListPage" IsRefreshing="{Binding IsRefreshing}" 
                         Command="{Binding RefreshCommand}">
            
                <ListView
                x:Name="ListViewEvents"
                ItemsSource="{Binding MappedEventCollection.TargetCollection}"
                ItemTapped="EventEntry_ItemTapped"
                RowHeight="120"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:EventSeatingViewModel">
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding   EventTitle}" />
                                <Label Text="{Binding EventStartDateTime}" />
                                <Label Text="{Binding EventDurationInHours}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>