Client Side/TicketingAppProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TicketingAppProject.Views.LoginPage"
             xmlns:viewModels="clr-namespace:TicketingAppProject.ViewModels;assembly=TicketingAppProject"
             x:DataType="viewModels:LoginViewModelM"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="10">
                <Button Text="Login" Padding="30,0,30,0" x:Name="BtnLoginClicked" Clicked="BtnLoginClicked_OnClicked"/>
                <Button Text="Signup" Padding="30,0,30,0" x:Name="BtnSignupClicked" Clicked="BtnSignupClicked_OnClicked"/>
            </StackLayout>
            
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" x:Name="LoginContent">
                <Label Text="Email:" />
                <Entry Keyboard="Plain" Text="{Binding InputEmail}"/>
                <Label Text="Password:" />
                <Entry Keyboard="Plain" IsPassword="True" Text="{Binding InputPassword}"/>
                <Button VerticalOptions="Center" Text="Login" IsEnabled="{Binding LoginNotBusy}" Command="{Binding LoginCommand}"/>
                <Label Text="{Binding Message}" />
                <ActivityIndicator x:Name="ActIndicatorLogin" IsRunning="{Binding LoginIsBusy}"/>
            </StackLayout>
            
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" x:Name="SignupContent">
                <Label Text="Email:" />
                <Entry Text="{Binding InputSignupEmail}" />
                <Label Text="Password:" />
                <Entry IsPassword="True" Text="{Binding InputSignUpPassword}"/>
                <Label Text="Confirm Password:" />
                <Entry IsPassword="True" Text="{Binding InputSignupPasswordConfirm}" />
                <Button Text="Sign Up" IsEnabled="{Binding SignupNotBusy}" Command="{Binding SignupCommand}"/>
                <Label Text="{Binding Message}" />
                <ActivityIndicator x:Name="ActIndicatorSignup" IsRunning="{Binding SignupIsBusy}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>